{
  "name": "air-gesture-lab-sdk",
  "version": "2.4.0",
  "description": "Gesture-native browser core with modular robustness and an opt-in gesture vocabulary trigger layer.",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": "./sdk/index.mjs",
    "./core/gesture-engine": "./sdk/core/gesture-engine.mjs",
    "./core/command-router": "./sdk/core/command-router.mjs",
    "./robustness": "./sdk/robustness/index.mjs",
    "./robustness/hand-recovery": "./sdk/robustness/hand-recovery.mjs",
    "./robustness/tracking-quality-guard": "./sdk/robustness/tracking-quality-guard.mjs",
    "./robustness/low-light-monitor": "./sdk/robustness/low-light-monitor.mjs",
    "./robustness/core": "./sdk/robustness/robustness-core.mjs",
    "./vocabulary": "./sdk/vocabulary/index.mjs",
    "./browser-facade": "./air-gesture-sdk.js",
    "./browser-vocabulary": "./air-gesture-vocabulary.js"
  },
  "files": [
    "sdk",
    "air-gesture-sdk.js",
    "air-gesture-vocabulary.js",
    "air-gesture-vocabulary.css",
    "SDK.md"
  ],
  "sideEffects": [
    "./air-gesture-sdk.js",
    "./air-gesture-vocabulary.js",
    "./sdk/browser-bridge.mjs"
  ]
}
